{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=elegantGlamour.sqlite",
    "DefaultMysqlConnection": "server=localhost;port=3306;database=ElegantGlamour;uid=root;password=root"
  },
  "ApiUrl": "http://localhost:5000/"
}
